<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ljhi0222.kr.hs.emirim.linearlayouttest1.MainActivity">

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="But1"
        android:textSize="15sp"
        android:gravity="top|right"
        android:layout_gravity="center" <!--layout_gravity는 위치를 나타냄-->
        />

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="But2"
        android:gravity="center|left"
        android:textSize="15sp"
        />
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="But3"
        android:textSize="15sp"
        android:gravity="bottom|right"
        android:layout_gravity="right"
        />
</LinearLayout>
